
{ 
    crc :  4616761929316631736  , 
    ccp_crc :  0  , 
    cmdline : " -wto 99219b9a856e426a866254885ab13720 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot experiment_behav xil_defaultlib.experiment xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx_new2\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/experiment_behav/xsimk.exe\"   \"xsim.dir/experiment_behav/obj/xsim_0.win64.obj\" \"xsim.dir/experiment_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx_new2\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 