
{ 
    crc :  12270224208862838224  , 
    ccp_crc :  0  , 
    cmdline : " -wto f950fce7d5fe4603bc2af0014b79e5a7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_synchronous_fifo_behav xil_defaultlib.tb_synchronous_fifo xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx_new2\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_synchronous_fifo_behav/xsimk.exe\"   \"xsim.dir/tb_synchronous_fifo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_synchronous_fifo_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx_new2\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 